server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ql
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.graphql.graphiql.enabled=true
